body{
    background-image:url("https://media.tenor.com/images/2537f9e68d172f87f77fec2e789c223a/tenor.gif"); 
    padding-top:100px;
    }
  
  .container{
    border:1px solid black;
    width:50%;
    height:500px;
    height:200px;
    margin:auto;
    border-radius:10px;
    background-color:hsla(0, 100%, 90%, 0.3);;
    padding-top: 50px;
    padding-bottom:30px;
  }
  .img-container img {
    float:left;
    margin-bottom: 20px;
    margin-left:20px;
    width:300px;
    height:200px;
    border-radius:5px;
  }
  
  .vertical { 
     border-left: 2px solid grey; 
     height: 200px; 
     position:absolute; 
     left: 50%; 
  } 
  .logging{
    float:right;
    padding-right:70px;
    padding-top:30px;
  }
  button {
     background-color: black; /* For browsers that do not support gradients */
    color: white;
    padding: 10px 20px;
    margin-top:40px;
    margin-left: 30px;
    border: none;
    border-radius:50px;
    cursor: pointer;
    width: 70%;
  }
  input[type="email"],input[type="password"]
  {
    padding:10px;
    width:50%;
    margin-left:40px;
    margin-bottom:5px;
    margin-top:5px;
    border:none;
    background-color: transparent;
    color:white;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #eeeeee 1px;
      padding:5px;
  }
  .logging > input{
    background-color: transparent;
    color:white;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #eeeeee 1px;
      padding:5px;
      }
  ::placeholder{
        color:white;
      }
      @media screen and (max-width:1000px) and (min-width:200px)
      {
        .container{
          width:100%;
            position:fixed;
          margin-left:50px;
          
        }
         .logging{
          margin-top:0;
            padding-left:400px;
           position:fixed;
          
        }
        .vertical{
          position:fixed;
          margin-left:60px;
        }
      }