body{
    background-image:url("https://cdn.lowgif.com/small/0ea1d0c21b10c68d-.gif");
        background-color:black;
    background-repeat: no-repeat;
     background-attachment: fixed;
    background-size: 1500px 1000px;
     }
      h1{
        color:white;
        font-family:verdana;
      }
  .c1{
    height:50%;
    margin:auto;
    margin-top:100px;
    width:50%;
    border-radius:5px;
    background-color:whitesmoke;
    background-color:hsla(9, 100%, 64%, 0.2);
    border:1px solid black;
    padding:20px;
   }
  form{
    height:50%;
    margin:auto;
    width:60%;
    background-color:  rgba(.5,1.5, 1.5, .3);
    border:1px solid rgba(.5,1.5, 1.5, .3);
    padding:20px;
    border-radius:10px;
  }
  input[type="email"],input[type="password"],input[type="number"],input[type="text"]
  {
    padding:10px;
    width:50%;
    margin-left:40px;
    margin-bottom:10px;
    margin-top:10px;
    border:none;
    background-color: transparent;
    color:white;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: solid #eeeeee 1px;
      padding:5px;
  }
  input[type="checkbox"]
  {
    margin-left:40px;
    color:yellow;
  }
  input[type="radio"]
  {
    margin-left:50px;
  } 
  span{
       color:pink;
      }
  label{
    font-size:18px;
    margin-left:40px;
    color:white;
  }
  #cancel1{
    background-color:red;
    border:none;
    border-radius:5px;
  }
  #signup1{
     background-color:green;
    border:none;
    border-radius:5px;
  }
  button{
    padding:15px;
    width:100px;
    margin-top:10px;
  
  }
  